<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título de la investigación -->
    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:inputType="text" />

    <!-- Spinner para la categoría -->
    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Descripción -->
    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="text" />

    <!-- Conclusión -->
    <EditText
        android:id="@+id/etConclusion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Conclusión"
        android:inputType="text" />

    <!-- Recomendaciones -->
    <EditText
        android:id="@+id/etRecomendaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recomendaciones"
        android:inputType="text" />

    <!-- Botón para seleccionar el archivo PDF -->
    <Button
        android:id="@+id/btnSeleccionarPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Seleccionar PDF" />

    <!-- Botón para seleccionar las fotos -->
    <Button
        android:id="@+id/btnSeleccionarFotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Seleccionar Fotos" />

    <!-- Contenedor para mostrar las fotos seleccionadas -->
    <LinearLayout
        android:id="@+id/llFotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:paddingTop="8dp" />

    <!-- Botón para guardar la investigación -->
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Guardar Investigación" />
</LinearLayout>
