<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_marginTop="40dp"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/about_us_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_about_us"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="24dp"
            android:gravity="center" />

        <!-- Equipo -->
        <TextView
            android:id="@+id/integrantes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desarrolladores"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="16dp" />

        <!-- Integrante 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/sebas"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:text="Sebastián Peraza Desanti"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:textColor="#666666" />
        </LinearLayout>

        <!-- Integrante 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/kevin"
                android:contentDescription="Integrante 2"
                android:scaleType="centerCrop"
                 />

            <TextView
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:text="Kevin Córdoba Rivera"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:textColor="#666666" />
        </LinearLayout>

        <!-- Integrante 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/susan"
                android:contentDescription="Integrante 3"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:lineSpacingExtra="2dp"
                android:text="Susan Guzmán Vega. "
                android:textColor="#666666"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- FOOTER -->
        <TextView
            android:id="@+id/footer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proyecto Final de Dispositivos Moviles.        UNIVERSIDAD TECNICA NACIONAL"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
